{
  "name": "moss-finagent-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:intel": "esbuild src/intelRenderCheck.tsx --bundle --platform=node --format=cjs --jsx=automatic --log-level=warning --outfile=node_modules/.cache/intelRenderCheck.cjs && node node_modules/.cache/intelRenderCheck.cjs"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
